VITE_SUPABASE_URL=https://vpzeqyyslxzqsvslvpfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwemVxeXlzbHh6cXN2c2x2cGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTAxMjgsImV4cCI6MjA4Njc4NjEyOH0.EveaXSPQgdMEC3I_FW14G-SpasfnQ2PVro9qhJpkjsI
